sex,name,age,disability,married,no_of_siblings,area,income,scholarship,states,transport_facility,toilet_facility,drinking_water
M,Carolan Gingold,1,true,false,1,379 Sommers Terrace,1,true,1,false,false,false
F,Jewelle Guido,2,false,true,2,88079 Crest Line Plaza,2,true,2,true,true,false
M,Garald Millichap,3,true,true,3,9 Bobwhite Park,3,true,3,false,false,true
F,Ceciley Winspear,4,true,false,4,66800 Oak Drive,4,false,4,true,true,true
M,Herta Mintoff,5,true,true,5,069 Trailsway Terrace,5,true,5,true,true,true
F,Kerby Rutgers,6,true,false,6,6144 Steensland Lane,6,false,6,true,true,false
M,Wallache Lawerence,7,false,true,7,5 Main Plaza,7,true,7,true,false,true
F,Tova Clement,8,false,true,8,18 Cambridge Park,8,true,8,true,false,false
M,Millicent Itzkov,9,false,true,9,4195 Memorial Road,9,false,9,false,false,true
F,Rosemary Hazart,10,true,true,10,6405 Mcbride Place,10,true,10,true,false,false
M,Zita Sare,11,false,false,11,44 Esker Junction,11,false,11,true,false,false
M,Julienne Rowthorne,12,false,true,12,01994 Little Fleur Street,12,false,12,true,true,false
M,Fay Brodhead,13,true,false,13,07 Ruskin Lane,13,false,13,true,true,true
F,Beckie Broxholme,14,true,false,14,03341 Ridgeview Lane,14,false,14,true,true,false
M,Randie Lambrechts,15,false,false,15,32905 David Park,15,true,15,true,true,true
M,Cordula Linner,16,true,false,16,320 Elka Plaza,16,true,16,true,true,false
M,Roland Tremeer,17,true,true,17,7348 Fair Oaks Way,17,false,17,true,false,false
F,Franni Havvock,18,true,false,18,968 Nelson Terrace,18,true,18,true,false,false
M,Sal Pearne,19,false,false,19,548 Vera Point,19,true,19,false,false,true
M,Gillan MacPake,20,true,true,20,7793 Oneill Drive,20,true,20,true,false,false
M,Barbara Dakhno,21,false,true,21,1630 Kim Alley,21,true,21,false,false,false
F,Horst Secombe,22,true,false,22,16111 Dixon Point,22,false,22,false,false,true
M,Amabel Bratcher,23,true,true,23,48 Beilfuss Lane,23,true,23,false,false,false
M,Jeane Honnicott,24,false,false,24,6355 Sloan Way,24,true,24,true,true,true
F,Abagael Delgaty,25,false,false,25,66678 Spohn Lane,25,true,25,false,true,false
M,Othilie MacNeillie,26,false,true,26,66174 Tennessee Drive,26,false,26,true,true,false
M,Rodger Woller,27,false,true,27,807 Walton Terrace,27,true,27,false,false,false
M,Ansel Maycey,28,true,false,28,23669 Florence Drive,28,true,28,false,false,false
M,Lisette Earle,29,true,false,29,849 Clove Point,29,false,29,false,true,false
F,Sosanna Orange,30,false,false,30,75 Toban Center,30,true,30,true,true,true
M,Valaree Money,31,false,false,31,0 Gateway Plaza,31,false,31,false,false,true
F,Stacy Ickov,32,false,false,32,134 Forest Run Crossing,32,false,32,false,true,true
F,Terri-jo Sneezum,33,false,false,33,55964 Caliangt Parkway,33,true,33,true,true,false
M,Myer Brack,34,true,false,34,358 Briar Crest Hill,34,false,34,true,true,false
F,Boyce Giottini,35,false,true,35,26 Mesta Park,35,false,35,false,false,false
F,Oralie Baiden,36,true,true,36,7 Sunnyside Way,36,false,36,false,true,false
F,Jojo Mattea,37,true,false,37,367 Lillian Way,37,false,37,true,false,false
M,Alanah Echlin,38,true,false,38,6977 Kenwood Circle,38,true,38,true,false,false
M,Imogen McArdell,39,false,true,39,76 Elmside Drive,39,true,39,true,false,false
F,Clyde Balsellie,40,false,false,40,2 Florence Way,40,false,40,true,true,true
M,Johannes Hurne,41,true,false,41,51813 Sundown Junction,41,true,41,false,true,false
M,Lissie Readhead,42,true,false,42,9242 Carey Plaza,42,true,42,false,true,false
F,Stacey Garrand,43,false,false,43,888 Tony Drive,43,true,43,false,false,false
M,Cass Pavlenkov,44,false,true,44,5 Mesta Drive,44,false,44,false,true,true
F,Graig Keller,45,false,true,45,59689 Norway Maple Pass,45,false,45,false,true,false
F,Trula Pebworth,46,false,true,46,1788 Drewry Trail,46,false,46,false,true,false
F,Row Ferres,47,false,false,47,03016 Ronald Regan Center,47,false,47,true,false,false
F,Anthea Horick,48,true,true,48,8601 Stephen Terrace,48,true,48,true,false,true
F,Ches Twallin,49,false,true,49,8 Jenna Trail,49,false,49,true,true,false
F,Alfy Vicioso,50,true,true,50,9 Golf Course Way,50,false,50,false,true,false
F,Richard Rackham,51,true,false,51,9726 Morning Court,51,false,51,true,false,false
M,Pavel Bouette,52,false,true,52,7848 Oakridge Park,52,true,52,false,true,true
M,August Matveiko,53,true,false,53,32944 Vidon Trail,53,true,53,true,true,false
F,Modestia Libri,54,false,false,54,5554 Bobwhite Trail,54,true,54,false,false,true
M,Billie Lennox,55,false,false,55,4365 Pierstorff Hill,55,false,55,true,false,false
M,Mersey Roddam,56,false,true,56,5 Paget Drive,56,true,56,true,true,false
F,Shaw Yukhnov,57,false,true,57,9046 Springs Circle,57,false,57,true,true,false
F,Patricio Birchenhead,58,false,true,58,18738 Esch Hill,58,true,58,true,true,true
M,Maxine Lytell,59,false,true,59,75 Talmadge Plaza,59,true,59,false,false,true
M,Britte Theakston,60,true,false,60,16514 Barnett Hill,60,false,60,false,true,false
F,Elihu Devitt,61,true,true,61,58043 Tennyson Place,61,false,61,false,true,true
F,Vivianna Wales,62,false,false,62,433 Loeprich Crossing,62,false,62,true,true,false
F,Lalo Marran,63,true,false,63,3450 Sherman Pass,63,true,63,true,false,false
F,Tedman Beneyto,64,false,true,64,09 Vermont Pass,64,false,64,true,false,false
F,Quentin Matthewes,65,true,false,65,43 Lake View Lane,65,false,65,true,false,true
F,Erminia Maton,66,false,false,66,87172 Schurz Lane,66,true,66,false,true,false
M,Lorraine Benech,67,true,true,67,726 Milwaukee Parkway,67,true,67,false,false,true
F,Beryl Ortsmann,68,true,false,68,02848 High Crossing Circle,68,true,68,false,true,false
M,Turner Bracey,69,true,false,69,059 Loftsgordon Alley,69,true,69,true,false,true
M,Jacqueline Enden,70,false,true,70,2 New Castle Lane,70,true,70,false,false,false
F,Gun Fortey,71,true,false,71,3 Waxwing Drive,71,false,71,false,false,false
F,Gilligan Jacomb,72,false,true,72,6 Clove Pass,72,true,72,false,true,false
F,Josephine Chalker,73,false,true,73,9099 7th Circle,73,false,73,false,false,true
F,Marinna Lucken,74,true,false,74,8 Mendota Park,74,true,74,true,false,false
F,Quinn Graundisson,75,false,true,75,66791 Hoepker Parkway,75,false,75,false,false,false
F,Cacilie Matyasik,76,true,true,76,30 Jenifer Circle,76,false,76,false,true,false
M,Trudey Brownsea,77,true,true,77,61486 Troy Trail,77,false,77,false,false,true
M,Raynell Ballach,78,true,false,78,94 3rd Plaza,78,false,78,false,true,true
M,Carlynne Eagland,79,false,true,79,77 Rockefeller Trail,79,false,79,false,true,true
M,Odella Roocroft,80,true,true,80,177 Sutteridge Point,80,true,80,true,true,true
F,Renaldo Ikin,81,true,false,81,22083 Green Parkway,81,true,81,false,true,false
M,Zack Rennie,82,true,true,82,95229 Sutherland Point,82,false,82,false,true,true
M,Elfreda Huckell,83,true,true,83,4 Di Loreto Lane,83,false,83,true,true,false
F,Jone Saffen,84,true,false,84,873 Gulseth Junction,84,true,84,false,true,false
M,Sherman Gatheridge,85,true,false,85,53213 Center Place,85,true,85,false,true,true
F,Edvard Goymer,86,true,false,86,640 Vera Way,86,true,86,true,true,false
F,Marilin Cod,87,false,true,87,17845 Summerview Crossing,87,false,87,false,false,false
M,Kriste Burtwell,88,false,true,88,81630 Pierstorff Point,88,false,88,false,true,false
F,Antoine Hughesdon,89,true,true,89,86 Calypso Pass,89,false,89,true,true,false
F,Corabelle Gent,90,false,true,90,4 Monument Avenue,90,true,90,false,true,true
F,Ellyn Lorait,91,true,false,91,2224 Manitowish Drive,91,false,91,false,false,true
M,Erika Capes,92,true,true,92,8 Corry Pass,92,true,92,false,true,false
M,Duky Wakeman,93,true,false,93,1176 3rd Place,93,false,93,true,true,false
M,Way Vandrill,94,false,true,94,737 Lotheville Alley,94,false,94,false,false,true
M,Normand Cellone,95,false,true,95,7 Becker Avenue,95,true,95,false,false,false
M,Hall Itscowics,96,false,false,96,22927 Northport Alley,96,true,96,false,true,false
F,Moritz Assur,97,false,false,97,05 Erie Junction,97,false,97,false,false,true
M,Whitaker de Copeman,98,true,false,98,275 Sullivan Park,98,false,98,false,false,false
F,Elka Ilewicz,99,false,false,99,118 Straubel Terrace,99,false,99,true,true,false
F,Betteanne Boice,100,false,false,100,414 Dryden Alley,100,true,100,false,true,true
F,Dyane Ivory,101,true,false,101,96272 American Ash Crossing,101,true,101,false,false,true
F,Elke Sturgess,102,true,false,102,7154 Village Green Point,102,true,102,true,false,true
M,Bing Brea,103,false,false,103,37 Eggendart Drive,103,false,103,true,false,false
F,Alika Ebdin,104,true,true,104,3361 High Crossing Street,104,false,104,true,false,true
M,Wendeline Gerbl,105,false,true,105,7233 Elmside Park,105,false,105,false,true,false
M,Frankie Hollerin,106,false,false,106,980 Northview Street,106,false,106,true,true,true
M,Stevana Cosyns,107,true,true,107,1 Memorial Trail,107,true,107,true,true,true
F,Beale Walcar,108,false,false,108,161 Green Road,108,true,108,true,true,true
M,Luis Burwood,109,true,false,109,6 Waubesa Park,109,true,109,false,true,false
M,Leeanne Sturney,110,false,false,110,525 Dayton Terrace,110,false,110,true,false,false
F,Phineas Bartalin,111,false,true,111,8 Melby Hill,111,true,111,false,true,false
F,Dagmar Middlehurst,112,true,true,112,4 Express Point,112,true,112,true,true,false
F,Desmund Klouz,113,true,true,113,01762 Scoville Point,113,false,113,true,true,true
F,Farrand Angeau,114,true,true,114,52435 Service Park,114,true,114,false,true,true
F,Ferdy Dearle,115,true,false,115,42 Huxley Road,115,true,115,true,true,true
F,Robina Underhill,116,true,true,116,31 Vermont Trail,116,false,116,true,false,false
F,Alberto Hutton,117,true,false,117,0840 Pierstorff Hill,117,true,117,false,false,false
M,Carly Roubottom,118,false,false,118,290 Eastwood Park,118,false,118,true,true,true
M,Ema Liell,119,false,false,119,152 Longview Drive,119,false,119,false,false,true
F,Crichton Stripp,120,false,false,120,4315 Monument Point,120,true,120,true,false,false
M,Glenna Reignolds,121,false,false,121,4 Bunting Way,121,true,121,true,true,false
M,Angelica Daniaud,122,true,false,122,3 Schlimgen Parkway,122,true,122,false,false,false
M,Bambi Beecraft,123,false,false,123,3076 5th Drive,123,false,123,false,true,false
F,Fred Blanning,124,true,true,124,09 Warrior Point,124,true,124,false,false,false
F,Garreth Spurrier,125,false,false,125,86537 Arrowood Court,125,true,125,false,true,true
M,Dalli Baty,126,true,false,126,76 Helena Circle,126,true,126,true,false,true
M,Cordi Peat,127,true,true,127,8 Farwell Parkway,127,true,127,false,false,false
F,Erin Rangall,128,false,false,128,7077 Kingsford Circle,128,false,128,true,false,false
M,Nev Philipeau,129,false,true,129,56 Melvin Lane,129,true,129,true,false,true
M,Sylvia Cashford,130,true,true,130,19728 Lakeland Center,130,true,130,true,true,true
M,Perrine Seczyk,131,false,true,131,11624 Twin Pines Pass,131,false,131,true,true,false
F,Chip Rate,132,true,false,132,09 Jay Point,132,false,132,false,true,false
F,Harmony Eingerfield,133,true,true,133,012 Charing Cross Plaza,133,false,133,false,false,true
F,Yevette Mitton,134,true,true,134,2 Browning Terrace,134,false,134,false,true,true
M,Jessie Fairest,135,false,true,135,3 Derek Pass,135,true,135,true,false,true
F,Valaria Boissieux,136,false,false,136,1561 Ohio Way,136,true,136,true,true,false
F,Charissa Merrison,137,true,false,137,0584 Magdeline Place,137,true,137,false,true,true
F,Paule Coles,138,true,true,138,170 Weeping Birch Alley,138,false,138,true,true,true
M,Daphene Belchambers,139,false,false,139,188 Sachtjen Parkway,139,true,139,false,false,true
M,Onofredo Holleworth,140,false,false,140,4572 Dryden Alley,140,false,140,false,true,false
M,Jeffy Oller,141,false,true,141,92873 Bunting Terrace,141,false,141,true,true,true
F,Hew Prudham,142,true,false,142,3907 Emmet Park,142,true,142,true,true,true
F,Anatol Diamond,143,true,true,143,64846 Milwaukee Drive,143,true,143,true,true,false
M,Any Danbi,144,false,true,144,4 Commercial Court,144,true,144,false,true,false
M,Karlis Barke,145,true,false,145,0585 Steensland Parkway,145,true,145,true,true,true
M,Ardelia Antoniottii,146,false,true,146,3990 Gerald Parkway,146,true,146,false,true,false
M,Joya Kadd,147,true,true,147,0519 Northridge Drive,147,true,147,true,true,true
F,Jerald Falconer,148,false,true,148,374 Fremont Court,148,false,148,true,true,false
F,Lynnette O' Hogan,149,true,true,149,2698 Riverside Point,149,false,149,false,false,false
F,Zara Lenard,150,false,true,150,54 Fair Oaks Parkway,150,false,150,true,false,true
F,Pace Whiles,151,false,false,151,5151 Laurel Place,151,true,151,false,true,false
M,Nolie Learmouth,152,true,false,152,05866 Raven Plaza,152,false,152,false,true,true
F,Antonin McDowall,153,true,false,153,40 Sundown Crossing,153,true,153,true,true,false
F,Annabell Skynner,154,false,false,154,22337 Pond Park,154,false,154,true,true,true
M,Tanny Stryde,155,true,true,155,1165 Buena Vista Circle,155,true,155,false,true,false
F,Tanney Nials,156,false,false,156,05 Glendale Road,156,false,156,true,true,true
M,Cosimo Lemar,157,true,false,157,45879 Miller Court,157,true,157,true,true,true
M,Melanie Richie,158,false,true,158,518 Merrick Circle,158,true,158,false,false,true
M,Cara Saladin,159,false,true,159,1960 Hauk Terrace,159,true,159,true,true,true
M,Griffin Cokayne,160,false,false,160,99216 Golden Leaf Drive,160,true,160,false,true,false
M,Wald Taylo,161,false,true,161,7 Pearson Circle,161,false,161,false,true,true
F,Trueman Westrey,162,false,true,162,877 Thompson Park,162,false,162,true,true,true
M,Lani Huot,163,true,false,163,7718 Saint Paul Court,163,true,163,false,true,false
F,Christy Meineck,164,false,false,164,5 Gateway Lane,164,false,164,true,false,false
M,Shawn Kerridge,165,false,true,165,798 Ludington Way,165,false,165,false,true,false
M,Christan Mytton,166,true,false,166,1 Marquette Park,166,false,166,false,true,true
M,Koo Cotter,167,true,true,167,8233 Autumn Leaf Hill,167,true,167,true,false,false
M,Si Stuckford,168,false,true,168,264 Lighthouse Bay Avenue,168,true,168,true,true,false
F,Tommie Gurney,169,false,true,169,97 Sommers Lane,169,false,169,false,true,true
M,Wendel Sulman,170,true,true,170,99 Melby Street,170,true,170,false,true,true
F,Yancy Traite,171,true,true,171,61 Sunfield Point,171,false,171,true,true,false
F,Zilvia Renny,172,false,false,172,32 Sunnyside Park,172,true,172,true,true,false
M,Edin Plaistowe,173,true,false,173,133 Emmet Pass,173,true,173,true,false,true
F,Otho Patershall,174,false,false,174,30 Havey Circle,174,false,174,true,true,false
M,Derwin McDade,175,false,false,175,00491 Crownhardt Street,175,true,175,true,true,true
M,Geordie Lithcow,176,true,false,176,11 Waywood Avenue,176,false,176,true,true,true
M,Gwenette Drewell,177,true,true,177,8484 Steensland Place,177,true,177,false,false,true
M,Gilberta Gert,178,false,true,178,09306 Hauk Drive,178,true,178,true,false,false
M,Gilles Macveigh,179,true,false,179,9851 Shasta Crossing,179,false,179,false,false,true
M,Stuart Olphert,180,false,true,180,56513 Sullivan Drive,180,true,180,true,false,true
F,Ruthie Rappoport,181,false,false,181,3708 Sachs Junction,181,false,181,false,true,false
F,Hallsy Poyzer,182,false,true,182,7 David Pass,182,true,182,true,true,false
F,Roley Colliber,183,true,true,183,15102 Dryden Alley,183,true,183,false,false,true
F,Halsey Coleby,184,false,true,184,1 Mesta Parkway,184,true,184,true,false,false
M,Herschel Cicetti,185,true,true,185,33993 Pond Avenue,185,false,185,false,false,false
F,Horace Firminger,186,true,true,186,931 Butterfield Point,186,true,186,true,false,true
M,Richard Cranstone,187,false,true,187,1810 Buhler Road,187,true,187,true,true,false
F,Gretal Shellshear,188,true,false,188,788 Superior Pass,188,true,188,false,false,false
M,Hubey Carmichael,189,true,true,189,09 Corscot Hill,189,true,189,false,true,false
M,Holmes Morch,190,false,true,190,7 Browning Park,190,true,190,false,false,true
M,Tracee Wallas,191,true,true,191,3907 West Circle,191,false,191,true,true,false
M,Elwin Thor,192,true,true,192,2424 Florence Avenue,192,true,192,false,false,true
M,Even Giannotti,193,true,false,193,92830 Manufacturers Pass,193,true,193,true,true,true
F,Rheba Billam,194,false,true,194,462 Ruskin Street,194,false,194,true,false,false
M,Baird Besantie,195,true,false,195,778 Magdeline Circle,195,false,195,false,true,true
M,York Coryndon,196,true,true,196,83868 Almo Drive,196,true,196,true,true,false
F,Sallee Prendergast,197,false,false,197,0928 American Ash Parkway,197,true,197,true,true,true
M,Dorry Meiningen,198,true,false,198,37 Mccormick Crossing,198,false,198,true,true,true
F,Hesther Stannett,199,true,true,199,91303 Reinke Circle,199,false,199,false,true,true
F,Pippy Larkings,200,false,true,200,40 Kim Hill,200,true,200,true,true,false
F,Bibbye Seath,201,true,true,201,223 Marquette Park,201,false,201,true,true,true
F,Herminia Stollenwerck,202,false,false,202,0923 Warbler Park,202,false,202,true,false,false
M,Meir Broadfoot,203,true,true,203,17 Rockefeller Alley,203,true,203,false,false,true
M,Eadith Lefwich,204,false,true,204,93 Sutherland Court,204,false,204,true,true,false
F,Bruce Fice,205,true,true,205,72 Havey Pass,205,false,205,false,false,true
M,Cloe Bredbury,206,true,false,206,92566 Rowland Road,206,true,206,false,false,false
F,Gwenny Gyenes,207,true,true,207,4 Main Terrace,207,false,207,false,false,false
M,Coralyn Montague,208,false,true,208,3695 Maple Parkway,208,true,208,true,false,false
F,Sutherland Saines,209,true,false,209,7588 Jenna Center,209,false,209,false,true,false
M,Phyllida Aizik,210,false,true,210,58559 Hoard Plaza,210,false,210,true,false,false
M,Josee MacRinn,211,true,false,211,55 Bartillon Plaza,211,true,211,true,true,false
F,Cookie Mourbey,212,true,false,212,8526 Oak Valley Center,212,true,212,false,true,false
F,Guglielma Jacobowits,213,false,true,213,5 Fieldstone Place,213,false,213,false,false,true
F,Darn Gaspar,214,true,true,214,1978 Stuart Crossing,214,false,214,false,true,false
F,Carlotta Gilogly,215,false,false,215,6684 Ridge Oak Junction,215,true,215,false,true,false
M,Rebbecca Girt,216,false,false,216,4 Granby Alley,216,false,216,true,true,false
M,Almeria Moring,217,true,true,217,59 Swallow Place,217,false,217,false,true,false
F,Hadley Campe,218,true,false,218,56015 Loomis Avenue,218,false,218,false,true,false
F,Miguel Petrik,219,false,false,219,852 Vernon Place,219,true,219,true,true,false
F,Joelynn Kinavan,220,false,true,220,18 Mccormick Junction,220,false,220,false,true,true
F,Michal Fairhead,221,true,true,221,038 Loomis Center,221,true,221,true,false,true
M,Damian Wigzell,222,false,true,222,09009 Tomscot Place,222,true,222,true,true,false
F,Domenic Pasley,223,false,false,223,632 Butterfield Avenue,223,true,223,true,false,false
M,Saunder Bilsborrow,224,true,true,224,2422 Brickson Park Point,224,false,224,true,true,false
F,Shandeigh Minichi,225,true,false,225,14 Randy Hill,225,false,225,false,false,true
M,Vitoria Dreakin,226,true,false,226,6 Clarendon Way,226,false,226,true,true,false
M,Michale Pecht,227,true,false,227,647 Scoville Street,227,true,227,true,false,false
M,Celestia Dorant,228,false,false,228,8298 Melody Way,228,false,228,true,false,true
F,Cliff Goodwyn,229,true,true,229,4974 Goodland Pass,229,true,229,false,true,false
M,Patty Blomfield,230,false,true,230,81697 Oriole Pass,230,true,230,true,false,false
F,Larissa Tosney,231,false,false,231,90 Barnett Trail,231,true,231,false,true,false
M,Shelagh Ludy,232,true,true,232,2 Dawn Crossing,232,false,232,false,false,true
F,Dido Rasper,233,false,false,233,44 Blue Bill Park Trail,233,false,233,false,true,false
F,Phillip McCarron,234,true,false,234,215 Mosinee Point,234,false,234,true,true,false
F,Wald Buxsy,235,false,true,235,07 Golf Alley,235,false,235,false,true,true
M,Durward Willett,236,false,false,236,85356 Graceland Pass,236,true,236,false,true,true
F,Parrnell Perott,237,false,false,237,1 La Follette Drive,237,true,237,false,true,true
F,Marni Joblin,238,false,false,238,89709 Annamark Alley,238,true,238,false,false,true
M,Angel Birrane,239,true,true,239,960 Cordelia Alley,239,true,239,true,false,false
F,Torie Mylechreest,240,true,false,240,8282 Esker Plaza,240,false,240,true,true,true
F,Elonore Jochens,241,true,false,241,4 Graedel Junction,241,false,241,true,true,true
F,Barbara-anne Hobbing,242,true,true,242,42433 Nova Lane,242,false,242,true,true,false
F,Antonia Stubbington,243,true,true,243,15745 Loomis Drive,243,false,243,false,false,false
M,Newton Pally,244,false,false,244,3 Stuart Drive,244,false,244,true,true,false
F,Bendite Rattery,245,false,true,245,17442 Johnson Lane,245,false,245,true,true,true
F,Meara Dinesen,246,false,false,246,8695 Merry Place,246,false,246,false,true,true
F,Roseline Neylan,247,true,false,247,0442 Blue Bill Park Circle,247,true,247,false,false,true
F,Leeann De Lisle,248,true,true,248,61 Crescent Oaks Alley,248,false,248,false,true,false
F,Maegan Galliver,249,true,false,249,95 Melby Point,249,false,249,false,true,false
M,Heidie De Lascy,250,true,true,250,94 Warrior Circle,250,true,250,true,false,true
F,Ninetta Padgham,251,true,true,251,741 Cambridge Crossing,251,false,251,true,true,false
M,Tim Vlasin,252,true,false,252,936 Ryan Avenue,252,false,252,true,true,false
F,Elysia Robilliard,253,false,false,253,235 Vidon Court,253,false,253,false,false,true
M,Marnie Aiston,254,true,false,254,5222 Dexter Circle,254,true,254,true,false,true
F,Cherye Pritty,255,false,false,255,718 School Pass,255,true,255,false,false,false
F,Pier Hayzer,256,false,false,256,35497 Pleasure Parkway,256,false,256,false,false,true
F,Haze Sams,257,false,false,257,71 Acker Point,257,false,257,false,true,true
M,Vivie Farrin,258,true,true,258,4908 Arrowood Trail,258,false,258,false,false,true
F,Morena Sowthcote,259,true,true,259,31492 Hollow Ridge Way,259,true,259,false,false,false
M,Vere Postin,260,true,true,260,180 Green Place,260,false,260,true,false,false
M,Gerladina Thexton,261,true,false,261,19990 Shelley Court,261,true,261,false,false,false
M,Thedric Masterson,262,true,true,262,938 Truax Junction,262,false,262,true,false,true
M,Nicholas Woodnutt,263,false,true,263,83 Corben Road,263,false,263,false,true,true
M,Matthus Witherden,264,true,false,264,36939 Milwaukee Place,264,false,264,false,true,true
M,Othilia Dorset,265,true,false,265,785 Melrose Alley,265,true,265,false,false,true
M,Rivalee Ridsdole,266,false,true,266,41 Corry Hill,266,false,266,true,true,false
M,Chelsea Laingmaid,267,false,true,267,47 Vahlen Park,267,false,267,true,true,false
F,Benson Lattimer,268,true,true,268,45 Jenna Hill,268,false,268,false,false,true
M,Leona Vedenyakin,269,true,true,269,93 Lukken Plaza,269,true,269,false,true,true
M,Lucie Hrycek,270,true,false,270,21 Sugar Alley,270,true,270,false,true,false
F,Benny Fairburn,271,false,false,271,54313 Fremont Lane,271,true,271,true,true,true
M,Byran Offen,272,true,true,272,01305 John Wall Hill,272,true,272,true,true,false
M,Wyn Ratazzi,273,true,false,273,6119 Nova Drive,273,false,273,true,true,true
F,Ethan Lafayette,274,false,true,274,192 Texas Point,274,false,274,true,false,true
F,Clara Deble,275,false,false,275,03277 Canary Plaza,275,false,275,false,false,false
F,Isac Boustred,276,true,false,276,31284 Crest Line Pass,276,true,276,false,false,true
M,Quill Farrer,277,true,false,277,8 Kim Lane,277,false,277,false,false,true
M,Freedman Dupre,278,true,false,278,4 Spohn Avenue,278,true,278,true,true,false
M,Torrie Dyer,279,true,false,279,6 Troy Way,279,false,279,true,true,true
M,Edvard Marle,280,false,true,280,43068 Sycamore Center,280,true,280,true,false,true
M,Dinah Threadgold,281,true,false,281,9494 Porter Park,281,false,281,true,false,false
M,King Alcalde,282,true,true,282,3839 Delaware Crossing,282,true,282,false,false,false
F,Abbie Taunton.,283,true,false,283,7008 Lindbergh Point,283,true,283,false,true,false
F,Haleigh Shadbolt,284,true,true,284,8483 Clemons Hill,284,true,284,true,true,false
M,Luise Adney,285,true,false,285,87 Talisman Street,285,true,285,true,true,true
M,Kareem Van Halle,286,false,false,286,83 Mockingbird Trail,286,false,286,true,true,true
M,Artemus Muskett,287,false,true,287,86 Charing Cross Plaza,287,false,287,false,true,false
F,Beauregard Grossman,288,false,false,288,8 Butterfield Trail,288,false,288,true,true,true
M,Roda Duncanson,289,false,true,289,21 Merrick Avenue,289,false,289,true,false,true
F,Ebenezer Dunbavin,290,true,true,290,2088 Sauthoff Plaza,290,true,290,true,false,true
M,Mose Moseby,291,false,false,291,3 Shoshone Crossing,291,true,291,true,false,false
M,Valaree Duny,292,true,true,292,0626 Almo Hill,292,true,292,false,true,false
M,Bjorn Verlinde,293,false,false,293,111 Hayes Drive,293,false,293,true,true,true
F,Stafford Wallege,294,true,false,294,668 Harbort Drive,294,true,294,true,false,false
M,Isiahi Peagram,295,true,true,295,5 Algoma Way,295,true,295,false,true,true
M,Darryl Indruch,296,true,true,296,55 Ronald Regan Lane,296,true,296,true,true,true
M,Nanon Wrixon,297,false,true,297,4991 Grover Court,297,false,297,true,false,false
M,Reba Cullinan,298,false,false,298,12 New Castle Parkway,298,true,298,true,true,true
F,Trula Peer,299,true,true,299,5 Bay Point,299,true,299,true,true,false
M,Ivory Szachniewicz,300,true,true,300,99 Graceland Street,300,false,300,false,false,false
F,Diana Horstead,301,false,false,301,95980 Sunnyside Way,301,true,301,true,true,false
F,Jecho Andresser,302,true,true,302,209 Schurz Center,302,true,302,false,false,false
M,Bella Sebring,303,false,true,303,2616 Ramsey Plaza,303,false,303,true,false,true
F,Christi Marchand,304,false,false,304,4 Nobel Park,304,true,304,false,false,false
F,Jorey Chanders,305,false,false,305,03061 Grover Parkway,305,false,305,true,false,true
M,Nannette Winterbottom,306,true,true,306,66 Green Ridge Center,306,false,306,true,true,false
M,Gardner Stormonth,307,true,false,307,6 Melody Parkway,307,false,307,true,false,false
F,Jayme Caltera,308,true,true,308,948 Sachtjen Avenue,308,false,308,false,true,false
F,Averyl Rushe,309,true,false,309,86194 Amoth Point,309,false,309,true,false,true
M,Lelah Spuner,310,true,false,310,39879 Tomscot Pass,310,true,310,false,false,true
M,Flint Churcher,311,true,true,311,5 Schiller Point,311,false,311,true,false,true
M,Gorden Ruckert,312,true,false,312,988 Debra Point,312,true,312,false,false,false
M,Munroe Gomersall,313,false,false,313,4214 Riverside Crossing,313,true,313,false,true,true
F,Florinda Turnbull,314,true,true,314,7 Johnson Point,314,true,314,true,false,true
M,Raynell Jenks,315,false,true,315,95 Paget Park,315,true,315,false,false,false
M,Haily Moralis,316,true,false,316,2 Surrey Center,316,false,316,false,false,true
M,Travers De Bruyne,317,false,true,317,4 Pearson Place,317,true,317,false,false,true
M,Tedra Demangeon,318,false,false,318,62 Bowman Plaza,318,true,318,true,false,true
M,Ferrel Bolingbroke,319,true,false,319,79 Mallory Trail,319,false,319,true,true,false
M,Kenn Melia,320,true,false,320,47827 Di Loreto Parkway,320,true,320,true,false,false
F,Doreen Mariette,321,false,true,321,2 Hollow Ridge Drive,321,true,321,false,true,false
M,Ninon Ullyott,322,false,false,322,97 Bunker Hill Hill,322,false,322,false,true,true
F,Devonne McCay,323,true,true,323,734 Bultman Street,323,true,323,true,false,false
F,Lydia Lewendon,324,true,false,324,657 Di Loreto Avenue,324,true,324,true,true,true
M,Sim Shewring,325,false,false,325,4 Hansons Place,325,false,325,false,false,false
M,Mikael Weth,326,false,true,326,801 Mayfield Hill,326,false,326,false,true,true
M,Stavros Sarfat,327,true,false,327,00 Leroy Hill,327,false,327,true,true,true
M,Eal Kalkhoven,328,false,false,328,41 Summer Ridge Way,328,false,328,true,true,true
M,Erica Fernant,329,true,true,329,30 Talisman Trail,329,true,329,false,false,true
M,Benetta Jehu,330,true,true,330,5 Elgar Center,330,false,330,true,false,true
M,Anastasia Campbell,331,false,false,331,4475 Mcguire Parkway,331,false,331,false,false,true
F,Humfried Dillistone,332,true,false,332,8 Arrowood Place,332,true,332,true,true,false
M,Franchot Danieli,333,true,true,333,721 Namekagon Circle,333,true,333,false,true,false
F,Giorgi Margeram,334,true,true,334,0 Dovetail Place,334,true,334,false,true,true
M,Elladine Harkins,335,true,false,335,43 Bartelt Circle,335,false,335,false,true,true
F,Gray Nizard,336,true,false,336,58983 Anniversary Avenue,336,false,336,true,false,true
F,Massimo Bailes,337,true,true,337,96959 Reinke Street,337,false,337,true,false,false
M,Marta Sutty,338,true,true,338,982 Sauthoff Way,338,true,338,false,true,false
F,Anastassia Scrivener,339,true,true,339,2721 Merry Drive,339,false,339,true,true,false
F,Marwin Marriot,340,true,true,340,96 8th Street,340,true,340,true,false,true
F,Claudina Headings,341,false,true,341,866 Moulton Center,341,true,341,true,false,true
F,Kasey Comfort,342,true,false,342,8290 Forest Run Center,342,true,342,true,false,true
M,Jocko Evelyn,343,true,true,343,768 Shelley Point,343,true,343,false,false,true
F,Hort Cartmel,344,true,true,344,82 Washington Crossing,344,false,344,true,true,true
F,Dorthea Langland,345,false,false,345,8177 Rutledge Park,345,false,345,false,false,true
F,Shanan Diche,346,false,true,346,496 Debra Hill,346,true,346,false,false,true
M,Harwell Cuffe,347,true,true,347,6540 Meadow Ridge Avenue,347,false,347,true,true,false
M,Ambrosi Ledgley,348,false,false,348,1 Beilfuss Crossing,348,true,348,false,true,false
M,Sandra Lafrentz,349,false,false,349,86886 Lawn Center,349,false,349,true,true,true
M,Matthiew Collidge,350,true,false,350,0874 Katie Court,350,true,350,true,true,true
F,Sheffie Shoebrook,351,false,false,351,4216 Stone Corner Road,351,true,351,false,true,false
F,Juline de Aguirre,352,false,false,352,54 Blackbird Alley,352,false,352,false,true,true
M,Timmi Massenhove,353,true,true,353,09576 Forest Dale Trail,353,true,353,false,false,false
F,Genia Murden,354,false,false,354,8 Bellgrove Drive,354,true,354,true,true,false
M,Rhetta Calverd,355,false,false,355,12 Reindahl Avenue,355,true,355,false,true,true
M,Ronny Zannini,356,false,false,356,4104 Stuart Way,356,false,356,false,false,true
M,Moss Jirak,357,false,true,357,2 Gina Road,357,true,357,true,true,true
M,Latashia Cooling,358,true,false,358,14898 Autumn Leaf Trail,358,true,358,true,true,false
F,Blakelee Busain,359,true,false,359,502 Jay Center,359,true,359,true,false,true
F,Peggie Suffe,360,false,true,360,6 Meadow Vale Plaza,360,false,360,true,true,false
M,Jayme Itzakson,361,true,false,361,45292 Springview Pass,361,true,361,false,true,false
F,Constancia Hand,362,true,false,362,90712 6th Lane,362,true,362,true,true,true
F,Bria Baynes,363,true,true,363,10 Westport Avenue,363,true,363,true,false,false
F,Sawyere Bengough,364,true,false,364,839 Coleman Pass,364,false,364,true,false,true
F,Con Valero,365,false,true,365,3142 Northview Place,365,false,365,true,false,false
F,Andy Piperley,366,true,false,366,484 Tennessee Terrace,366,false,366,true,false,true
M,Dorrie Flisher,367,false,true,367,0436 West Pass,367,true,367,false,false,true
F,Rufus Pruce,368,true,true,368,2 Nelson Center,368,false,368,false,false,true
F,Astrix Batchley,369,false,false,369,3 Fairfield Junction,369,true,369,true,false,false
M,Doretta Vynarde,370,false,false,370,23 Maple Plaza,370,true,370,true,true,true
M,Leeann Davids,371,false,false,371,269 Maryland Junction,371,false,371,false,false,true
F,Kelly Gales,372,false,true,372,8 Rockefeller Court,372,true,372,true,true,true
F,Siffre Valois,373,false,true,373,9572 Elgar Terrace,373,false,373,false,true,false
M,Mirna Wandrey,374,true,true,374,372 Vahlen Terrace,374,false,374,true,false,true
M,Hakim Aslam,375,false,true,375,09048 Main Point,375,false,375,false,true,true
F,Reinhold Skokoe,376,false,false,376,337 Huxley Circle,376,true,376,false,false,true
M,Doreen Juste,377,false,false,377,897 Moland Parkway,377,false,377,true,false,true
M,Germana McBeith,378,true,false,378,584 Forest Junction,378,false,378,false,true,true
F,Anthia Jeffcoate,379,false,true,379,089 Holmberg Junction,379,true,379,false,true,true
F,Carolann Lammie,380,true,true,380,7 Oxford Center,380,false,380,true,false,true
M,Dal Limer,381,false,false,381,43 Kenwood Circle,381,false,381,false,true,false
M,Karyn Freddi,382,true,false,382,04 Beilfuss Plaza,382,false,382,true,false,false
F,Piggy Darracott,383,false,true,383,9 Sachs Alley,383,true,383,false,false,false
M,Michele Possel,384,false,true,384,82395 Meadow Ridge Crossing,384,true,384,true,true,true
M,Mort Norcutt,385,false,false,385,81 Schurz Hill,385,false,385,true,false,true
F,Lula Crame,386,false,false,386,10 Hauk Junction,386,true,386,true,true,false
M,Ky Mc Kellen,387,false,false,387,14 Declaration Point,387,true,387,false,false,false
M,Noella Sphinxe,388,false,false,388,41684 Lawn Terrace,388,true,388,false,false,true
F,Gianna Heaker,389,true,true,389,326 Sherman Hill,389,false,389,false,false,true
M,Tore Adds,390,true,true,390,9 Luster Trail,390,true,390,false,false,true
M,Eleen McGurgan,391,true,true,391,02711 Grover Alley,391,false,391,true,true,true
F,Suzi Brymner,392,true,true,392,2190 Loomis Trail,392,true,392,false,true,true
M,Olav Critchlow,393,true,false,393,5 Roxbury Point,393,false,393,false,true,false
F,Aubine Currao,394,false,true,394,8 Prairie Rose Circle,394,false,394,true,true,true
M,Townsend Freegard,395,false,true,395,127 Mendota Pass,395,false,395,true,false,false
F,Clarissa Bridgett,396,true,false,396,4 Bartelt Place,396,true,396,false,false,true
F,Hilliary Sinncock,397,false,true,397,77 Hanover Hill,397,true,397,false,true,true
M,Carrissa Warrington,398,true,false,398,0 John Wall Alley,398,false,398,true,true,false
F,Sharity Syms,399,true,true,399,52 Loftsgordon Terrace,399,false,399,true,false,false
M,Danell Tilney,400,true,true,400,261 School Avenue,400,true,400,true,false,true
F,Yorgo Clearie,401,false,false,401,24803 Fuller Way,401,false,401,true,false,true
F,Claribel Broe,402,false,false,402,1286 Clove Pass,402,true,402,true,true,true
F,Astra Bau,403,true,true,403,498 Tennyson Crossing,403,false,403,true,false,true
F,Caprice Saltsberg,404,false,false,404,7 Chive Drive,404,true,404,false,false,false
F,Milka Easby,405,false,true,405,0 Clarendon Parkway,405,false,405,false,true,true
F,Con Kemwall,406,true,true,406,6 Mockingbird Point,406,true,406,false,false,true
M,Nelly Wimes,407,true,false,407,0 Bowman Alley,407,false,407,false,true,false
M,Daryl Cadle,408,false,false,408,4740 Prairieview Junction,408,true,408,true,true,true
M,Britt Cluckie,409,true,true,409,0 Northwestern Court,409,true,409,false,false,false
M,Godart Yerlett,410,false,false,410,0333 Shasta Court,410,true,410,false,true,true
F,Dolly Lutz,411,false,true,411,774 Menomonie Street,411,true,411,true,true,false
M,Shirline Burwood,412,false,true,412,796 Talmadge Crossing,412,true,412,false,false,false
F,Sybilla Hambleton,413,false,false,413,220 Karstens Crossing,413,true,413,true,false,false
F,Lisha Dobbinson,414,false,true,414,4 Amoth Court,414,false,414,false,false,true
M,Dame Coleridge,415,false,true,415,53 Schiller Junction,415,true,415,true,true,false
F,Friedrick Torritti,416,false,false,416,99 Talmadge Trail,416,false,416,true,true,false
M,Anallese Harries,417,false,false,417,96 Riverside Terrace,417,false,417,true,true,false
F,Noelani Pagram,418,true,false,418,819 Corben Lane,418,false,418,false,false,false
M,Korie Camm,419,false,true,419,9 Fair Oaks Parkway,419,true,419,true,true,false
M,Jeane Atyea,420,true,true,420,1 Bellgrove Point,420,false,420,false,false,true
M,Wallie Constantine,421,false,false,421,3796 Birchwood Terrace,421,false,421,true,true,false
F,Jae Simes,422,true,true,422,606 Ridgeway Place,422,true,422,true,false,true
M,Julio Goodings,423,false,true,423,25 Roth Avenue,423,false,423,false,true,false
M,Hussein Torresi,424,false,false,424,9106 Ridgeway Center,424,true,424,true,false,true
M,Claretta Bruyns,425,false,true,425,19 Novick Pass,425,true,425,false,false,false
F,Garwood Kigelman,426,true,false,426,6694 Leroy Alley,426,true,426,false,false,true
F,Karel Sone,427,false,true,427,3 Straubel Road,427,true,427,false,false,true
F,Celinda Spacie,428,true,false,428,307 3rd Road,428,false,428,false,true,true
M,Benyamin Brychan,429,true,false,429,4797 Hintze Trail,429,false,429,false,false,false
F,Selby Thys,430,true,false,430,62095 Roth Crossing,430,false,430,false,true,false
M,Floyd Redding,431,false,true,431,700 Morning Way,431,false,431,false,true,true
F,Natty Rhelton,432,true,true,432,8090 Bobwhite Trail,432,false,432,false,false,true
F,Paige Ledekker,433,true,true,433,045 Dottie Hill,433,true,433,false,false,false
M,Mada Hallock,434,false,false,434,6 Moland Pass,434,false,434,false,true,false
F,Faye Bearsmore,435,false,false,435,33613 Morrow Parkway,435,true,435,true,true,true
M,Adelheid Wilsone,436,true,true,436,437 Chinook Avenue,436,false,436,true,false,false
M,Aland Broske,437,false,false,437,2006 Bluejay Parkway,437,true,437,true,false,true
F,Tarah Casarini,438,false,false,438,056 Mallard Road,438,false,438,true,true,true
M,Micky Martinyuk,439,true,false,439,9308 Vidon Hill,439,true,439,false,true,true
F,Frazer Abbot,440,true,false,440,746 Bonner Crossing,440,true,440,true,true,true
F,Gay Venditti,441,true,false,441,83892 Arkansas Court,441,true,441,false,false,true
F,Armand Olech,442,true,false,442,52085 Mesta Circle,442,false,442,true,false,true
M,Allianora Cayet,443,false,false,443,8045 Lakeland Plaza,443,true,443,true,false,true
F,Bennett Sabie,444,false,false,444,4 Russell Terrace,444,false,444,false,false,false
F,Miran O'Hearn,445,false,true,445,2 Bellgrove Plaza,445,true,445,true,true,true
F,Brunhilde Gier,446,true,false,446,8 Debra Place,446,true,446,false,true,false
M,Godard Slorach,447,false,false,447,558 Ludington Junction,447,true,447,false,false,true
F,Ericha MacGinley,448,false,true,448,717 Shoshone Circle,448,false,448,true,false,false
F,Melita Scurman,449,false,true,449,83 Petterle Alley,449,true,449,false,true,true
F,Tedi Honacker,450,true,true,450,82015 Mallard Hill,450,true,450,true,false,false
F,Binny Bonnett,451,false,false,451,3 Mayer Trail,451,true,451,false,true,true
M,Edwin Cave,452,false,false,452,6784 Upham Junction,452,false,452,false,false,true
F,Kelcey Marthen,453,true,false,453,291 Anniversary Pass,453,false,453,true,true,false
F,Sanderson Cantor,454,false,false,454,22 Brown Parkway,454,true,454,false,false,false
M,Grover Hellsdon,455,false,false,455,8451 Florence Terrace,455,true,455,true,false,true
F,Fernande Handaside,456,false,true,456,8808 Ilene Parkway,456,false,456,true,false,false
M,Pincus Gateshill,457,false,false,457,9148 Sycamore Terrace,457,false,457,true,true,false
F,Juanita Fawthrop,458,false,true,458,7049 Stone Corner Junction,458,true,458,true,true,false
M,Cass Gewer,459,true,false,459,8 Harbort Circle,459,false,459,false,false,false
M,Byrann Cherrington,460,true,false,460,8 Commercial Parkway,460,true,460,true,false,true
F,Benji Alpin,461,false,false,461,4967 Kennedy Center,461,false,461,true,true,true
F,Carrol Danelet,462,true,true,462,71 Basil Drive,462,true,462,false,true,false
M,Homere Will,463,false,true,463,6499 Bluestem Point,463,false,463,false,true,true
M,Vilhelmina Causey,464,true,true,464,4475 Lake View Street,464,false,464,false,false,true
F,Dianemarie Scollick,465,true,true,465,9 Scott Park,465,false,465,false,true,true
M,Torie Buxcey,466,true,true,466,00 Warrior Point,466,true,466,false,true,false
F,Frasco Morrill,467,true,false,467,7798 Loftsgordon Pass,467,true,467,false,false,false
M,Lynnette Lethabridge,468,true,true,468,25432 Towne Avenue,468,true,468,false,true,true
M,Gloriane Delue,469,false,true,469,0 Donald Junction,469,false,469,true,true,false
M,Neils Saurat,470,false,true,470,4228 Birchwood Park,470,true,470,false,false,false
M,Garth Terzza,471,false,false,471,3 South Terrace,471,false,471,true,true,true
M,Carmel Brunelleschi,472,true,true,472,88522 Mayer Avenue,472,true,472,true,false,true
F,Marquita Haynes,473,false,true,473,46 Ruskin Center,473,true,473,false,false,true
F,Marius Shoppee,474,false,false,474,59 Corry Trail,474,false,474,true,true,true
M,Haleigh Ferronet,475,true,true,475,7 Pawling Street,475,true,475,true,false,false
F,Trudey Crang,476,true,true,476,54154 Trailsway Court,476,false,476,true,false,true
M,Maritsa Whimp,477,true,true,477,8192 Glacier Hill Alley,477,false,477,true,false,true
M,Roland Anthoin,478,true,false,478,394 Merchant Alley,478,true,478,true,false,false
F,Lonny Goggins,479,true,false,479,60 Maple Wood Parkway,479,false,479,true,false,false
F,Helli Lambol,480,false,false,480,0 Fairfield Junction,480,true,480,false,true,false
F,Lemuel O' Mulderrig,481,false,true,481,0 Clyde Gallagher Place,481,true,481,true,true,false
M,Nester Vallentine,482,false,true,482,80 Thierer Alley,482,false,482,false,true,false
F,Maritsa Saggers,483,false,false,483,8 Thompson Point,483,true,483,true,true,true
M,Hank North,484,false,true,484,4532 Raven Street,484,false,484,false,false,false
F,Huntley Graveston,485,false,true,485,596 Homewood Drive,485,false,485,false,true,false
M,Inge Bunting,486,false,false,486,2445 Hanover Center,486,false,486,false,true,true
M,Pedro Pentlow,487,true,false,487,78 Armistice Point,487,false,487,true,false,false
F,Fletcher Edgworth,488,false,true,488,1842 Northwestern Drive,488,false,488,false,false,false
F,Angelle Fingleton,489,false,false,489,69 Schiller Lane,489,true,489,false,true,true
F,Berkly Loughhead,490,true,true,490,8 Shoshone Pass,490,false,490,false,true,false
F,Kathie Brankley,491,false,false,491,30546 Golf Place,491,true,491,true,true,true
M,Hakim Potkin,492,true,true,492,622 Blackbird Court,492,false,492,true,false,false
F,Kalina Kennett,493,false,false,493,9 Center Trail,493,false,493,false,true,true
M,Roosevelt Dyball,494,true,false,494,121 Eastwood Road,494,true,494,true,true,true
F,Sig Pagnin,495,false,false,495,02851 Sundown Hill,495,false,495,false,false,false
M,Ronalda Tharme,496,true,false,496,62155 Chive Drive,496,false,496,false,true,true
F,Ber Halpen,497,true,true,497,6179 Blaine Pass,497,true,497,false,true,false
M,Gladi Rooms,498,false,false,498,0246 Ilene Pass,498,true,498,false,false,true
M,Wilow Niles,499,true,false,499,2005 Calypso Drive,499,false,499,false,false,true
F,Amby Matresse,500,false,false,500,785 Sachs Trail,500,false,500,false,true,true
M,Genevieve McCarry,501,false,false,501,0 Crownhardt Lane,501,false,501,false,false,true
F,Heidi Faichney,502,true,false,502,6 Homewood Plaza,502,false,502,false,false,false
F,Hersch Seabert,503,false,true,503,82 Westport Hill,503,false,503,true,true,false
M,Lyon Upstell,504,false,true,504,03446 Menomonie Parkway,504,false,504,true,true,true
F,Cecilio Kigelman,505,false,true,505,1125 Kipling Circle,505,false,505,false,false,true
F,Druci Attiwill,506,true,false,506,5 Donald Parkway,506,true,506,true,false,false
M,Gannie Kubat,507,true,false,507,5555 Lyons Street,507,false,507,false,false,true
M,Mitchel Linskey,508,true,false,508,9627 Cordelia Circle,508,true,508,false,false,false
F,Kristy Towndrow,509,false,false,509,32 Summit Avenue,509,false,509,false,false,true
M,Raul MacDonough,510,true,false,510,426 Lyons Center,510,true,510,true,false,true
M,Tadd Baldrey,511,false,false,511,5556 Sullivan Court,511,false,511,false,false,true
M,Tine Wyness,512,true,false,512,5 Troy Junction,512,true,512,false,true,false
M,Riley Del Monte,513,false,false,513,627 Old Shore Circle,513,true,513,false,true,true
F,Vinson Sudworth,514,false,false,514,15 Kingsford Hill,514,true,514,true,false,true
F,Krissie Boken,515,false,true,515,34 Manley Lane,515,true,515,false,false,true
F,Susanne Winfred,516,true,true,516,4917 Sherman Terrace,516,false,516,true,true,false
M,Jack Ruddin,517,true,true,517,572 Summer Ridge Parkway,517,true,517,true,false,false
F,Giuditta Pudding,518,false,true,518,66 Spenser Crossing,518,true,518,true,false,true
M,Helaina Ipplett,519,true,true,519,75387 Morning Avenue,519,true,519,false,false,false
F,Austine Denizet,520,true,true,520,6 Ronald Regan Terrace,520,true,520,false,true,false
F,Mitzi Havercroft,521,false,false,521,6916 Morning Drive,521,false,521,false,false,false
M,Nannette Keough,522,false,true,522,23311 Glacier Hill Crossing,522,false,522,false,false,false
M,Dennie Gonning,523,false,true,523,8429 Norway Maple Crossing,523,false,523,false,true,false
F,Catlin Ilchenko,524,true,true,524,08934 Anderson Plaza,524,false,524,true,false,false
F,Bancroft Short,525,true,true,525,577 Hagan Alley,525,true,525,false,true,false
F,Morganica Canton,526,false,true,526,0 Scofield Trail,526,true,526,false,false,true
M,Major Gaze,527,true,false,527,7 Hovde Terrace,527,false,527,true,false,false
M,Sam Stapels,528,true,true,528,451 Kim Circle,528,true,528,false,true,true
F,Shaun Lilleycrop,529,true,false,529,1 Lakewood Gardens Plaza,529,true,529,false,false,true
M,Chilton Cassley,530,true,true,530,2028 Mendota Plaza,530,false,530,false,false,true
M,Natala Giamuzzo,531,false,false,531,8868 Butternut Park,531,false,531,false,false,false
M,Elita Litterick,532,false,true,532,4 Meadow Ridge Pass,532,false,532,true,false,true
F,Maurits Cuthbertson,533,true,true,533,4703 Spaight Terrace,533,false,533,true,false,false
F,Giavani Croisier,534,true,true,534,606 Warbler Plaza,534,true,534,true,false,true
F,Alistair Blackmuir,535,false,true,535,7 Northland Road,535,true,535,true,false,false
M,Adriena Coggill,536,true,true,536,69 Fordem Way,536,true,536,true,true,false
F,Aaron Leeuwerink,537,false,true,537,23 Bunker Hill Avenue,537,false,537,false,false,false
M,Tarrah Maillard,538,true,false,538,740 Jenifer Park,538,true,538,true,true,false
M,Hilda Spilstead,539,false,true,539,8825 Almo Plaza,539,true,539,true,true,true
M,Bernardo Foran,540,false,false,540,10 Lien Drive,540,true,540,true,false,true
M,Donielle Silber,541,false,false,541,8 Arapahoe Crossing,541,false,541,true,false,true
M,Codee Scay,542,true,true,542,9 Charing Cross Trail,542,false,542,false,true,false
F,Gwendolen Gandley,543,false,false,543,8389 Forster Center,543,false,543,true,true,true
M,Murry Kainz,544,true,true,544,82268 Surrey Avenue,544,true,544,true,false,false
M,Sibella Rapley,545,false,true,545,1159 Pepper Wood Pass,545,false,545,false,true,false
M,Brunhilde Langfat,546,false,true,546,3948 Sunnyside Pass,546,true,546,true,true,false
M,Gaylor Bence,547,false,true,547,55299 Service Plaza,547,false,547,true,true,true
M,Jackelyn Botley,548,false,false,548,68077 Crest Line Point,548,false,548,false,true,true
M,Alida Fieldstone,549,true,true,549,52 Debs Trail,549,false,549,false,true,false
F,Gillian Gouthier,550,true,true,550,099 Northview Lane,550,false,550,false,false,true
M,Jesse Lyddon,551,false,true,551,91213 Anzinger Pass,551,false,551,false,false,true
M,Claus Farlowe,552,true,true,552,58841 Ronald Regan Crossing,552,true,552,true,true,true
F,Missy Bennie,553,true,true,553,30 Washington Junction,553,false,553,true,false,false
M,Flossy Vergine,554,true,true,554,6695 Sloan Trail,554,true,554,true,false,true
M,Dix Briant,555,true,false,555,4 1st Junction,555,false,555,true,true,false
F,Genia Rustedge,556,false,true,556,0 Pond Pass,556,false,556,false,true,false
M,Shaun Klewi,557,true,false,557,22 Magdeline Court,557,true,557,false,true,false
M,Jayme Frackiewicz,558,true,true,558,62 Orin Point,558,true,558,false,true,true
F,Phaidra Swadlin,559,false,false,559,964 Banding Crossing,559,false,559,false,false,true
F,Kirsti Ferrie,560,true,true,560,92817 Emmet Avenue,560,true,560,true,false,false
F,Elijah Eldridge,561,false,true,561,605 Oneill Circle,561,true,561,true,false,true
F,Ethelbert Koba,562,true,true,562,462 Garrison Alley,562,true,562,false,false,false
F,Mill Sinyard,563,true,false,563,2 Canary Junction,563,true,563,false,true,true
M,Midge Mccaull,564,false,true,564,226 Grayhawk Way,564,false,564,true,false,false
M,Duff Lumber,565,true,true,565,1329 Village Green Park,565,true,565,false,false,true
F,Marshal Lamborn,566,true,false,566,626 Debs Trail,566,true,566,false,true,true
F,Cris Coverley,567,false,true,567,775 Grover Pass,567,false,567,true,false,false
F,Frederique Seckington,568,false,true,568,82 Birchwood Way,568,true,568,false,true,false
M,Freeman Jeandillou,569,false,false,569,820 Sugar Place,569,false,569,false,true,false
F,Izaak Lempke,570,true,true,570,38 Crownhardt Street,570,false,570,false,true,true
F,Johnny Gyford,571,true,true,571,982 Drewry Place,571,true,571,false,false,true
F,Mollie Benyan,572,true,false,572,14 Sunbrook Pass,572,false,572,false,true,false
M,Marika Matelaitis,573,false,true,573,4627 Linden Alley,573,true,573,true,false,true
M,Bendick Bilovsky,574,false,true,574,8 Fordem Parkway,574,false,574,true,true,false
F,Adelice Dimmack,575,true,false,575,7347 Lawn Drive,575,false,575,true,false,false
M,Suellen Gruszka,576,false,true,576,6094 Farragut Crossing,576,false,576,true,false,true
F,Ulrikaumeko Kornilov,577,true,true,577,251 Cherokee Lane,577,false,577,true,true,true
F,Gideon Twomey,578,false,true,578,34 Sheridan Pass,578,false,578,true,false,false
M,Arlette Kingscott,579,false,false,579,0 Rusk Road,579,true,579,true,false,false
M,Marthe Preshous,580,false,false,580,8 Kensington Alley,580,true,580,true,false,true
F,Karl Fenne,581,false,false,581,00 Bonner Court,581,true,581,true,false,false
M,Kimmy Korb,582,false,false,582,740 Hansons Place,582,true,582,false,false,false
M,Hastie Drance,583,false,false,583,45723 Lakewood Gardens Trail,583,false,583,true,true,true
M,Ginni Carthew,584,false,true,584,6000 Golf View Alley,584,false,584,false,false,true
M,Cedric Bocking,585,true,false,585,90461 Montana Circle,585,false,585,true,false,true
F,Gawain Beckingham,586,false,true,586,87978 Mockingbird Terrace,586,true,586,false,false,true
M,Nial Stanning,587,true,true,587,606 Kings Plaza,587,true,587,true,true,true
F,Sherie Doerr,588,true,false,588,9957 Acker Circle,588,true,588,false,true,false
M,Mayer Bruhnke,589,false,false,589,0017 Northfield Place,589,false,589,true,false,true
M,Farlee Skyram,590,true,true,590,9031 Rusk Crossing,590,true,590,false,false,false
M,Rasia Binns,591,true,true,591,05 Roth Court,591,true,591,true,false,true
M,Helenelizabeth Matoshin,592,true,false,592,77 Corben Parkway,592,true,592,false,true,false
F,Siusan Vlasenkov,593,false,true,593,68886 Burrows Circle,593,false,593,false,true,false
M,Sully Wincom,594,true,false,594,7439 Summer Ridge Crossing,594,false,594,false,false,true
F,Auguste Brimman,595,false,false,595,12963 Steensland Way,595,true,595,false,true,true
M,Lezlie Moniker,596,true,false,596,95 Transport Street,596,true,596,true,false,false
M,Harp Wedmore,597,false,false,597,73826 New Castle Avenue,597,false,597,true,false,false
F,Candra Iles,598,true,false,598,98185 Esker Parkway,598,true,598,false,true,false
M,Dun Brownfield,599,false,false,599,2431 Brickson Park Plaza,599,false,599,false,false,false
M,Bondie Cogdell,600,false,false,600,0346 Beilfuss Junction,600,true,600,true,false,true
F,Tuck Brickner,601,true,true,601,657 Mayer Road,601,true,601,true,false,true
M,Dill Krystof,602,true,true,602,34 Katie Park,602,true,602,true,false,true
M,Aurilia Demke,603,true,false,603,0155 Main Hill,603,false,603,false,true,false
F,Alwyn Moulton,604,true,false,604,2761 Sloan Lane,604,true,604,true,false,false
F,Morey Humberston,605,true,false,605,65 Derek Point,605,false,605,false,false,false
M,Maire Connue,606,false,false,606,88607 Forest Point,606,false,606,false,true,false
M,Arlina Peddar,607,true,true,607,970 Fisk Drive,607,true,607,false,true,false
M,Humberto Arstall,608,false,true,608,5651 Lerdahl Way,608,true,608,false,false,false
M,Lance Kemm,609,false,true,609,94740 Lukken Street,609,true,609,true,true,true
F,Demetria Tibbotts,610,false,true,610,3013 Annamark Center,610,true,610,true,false,true
F,Nerty Izod,611,false,false,611,682 Warrior Drive,611,true,611,false,false,true
F,Mark Tourot,612,true,true,612,91626 Hansons Terrace,612,false,612,false,false,false
M,Kelsy Erett,613,false,false,613,583 Arapahoe Center,613,true,613,true,true,true
F,Zorina Bellfield,614,false,true,614,27425 Tony Alley,614,true,614,true,false,true
F,Devinne Balnave,615,true,false,615,0921 Goodland Trail,615,true,615,false,true,false
M,Amitie Bowdery,616,false,false,616,34619 Artisan Hill,616,true,616,false,false,true
F,Marco Hebditch,617,false,false,617,73678 Garrison Pass,617,true,617,true,true,true
M,Bert Gallety,618,true,false,618,7936 Dexter Terrace,618,true,618,true,true,false
M,Lindi Klehn,619,true,true,619,2092 Kedzie Point,619,false,619,true,false,true
F,Land Caudle,620,true,false,620,167 Hagan Terrace,620,true,620,false,true,true
M,Preston Cromwell,621,false,false,621,92 Blackbird Court,621,true,621,false,false,false
F,Rem Wesgate,622,false,true,622,12310 Lighthouse Bay Circle,622,true,622,true,false,true
F,Alexandr Lippett,623,true,true,623,040 Homewood Parkway,623,false,623,false,false,false
F,Ilyssa Kempstone,624,false,false,624,61 Delladonna Court,624,true,624,true,true,false
F,Brook Morrill,625,true,false,625,60 Clemons Junction,625,false,625,true,false,false
F,Sanders Fossett,626,false,true,626,73419 Haas Alley,626,true,626,false,true,false
M,Cart Buney,627,false,false,627,42466 Ronald Regan Point,627,false,627,true,false,false
F,Madelyn Hedditch,628,true,false,628,73251 Sunfield Place,628,true,628,false,true,true
M,Hayes Harmer,629,true,true,629,6 Loeprich Circle,629,true,629,true,true,true
F,Garvin Ralfe,630,false,false,630,4571 Holmberg Center,630,true,630,true,false,false
F,Agnese Tucknott,631,true,false,631,0777 Kennedy Road,631,false,631,true,true,true
M,Kale Rudinger,632,false,false,632,93 Buhler Center,632,true,632,false,true,false
M,Ciro McElane,633,true,false,633,7515 Forest Trail,633,false,633,false,false,false
F,Pen Stapylton,634,true,true,634,06984 Ramsey Parkway,634,false,634,false,true,true
F,Allis Parkman,635,true,true,635,46 Hooker Junction,635,true,635,true,false,true
M,Erasmus Hassan,636,false,false,636,0795 Pond Circle,636,true,636,false,true,true
M,Kimbell Scyone,637,true,false,637,63388 Burning Wood Hill,637,true,637,false,true,true
F,Latashia Killwick,638,true,true,638,9 Corben Center,638,false,638,true,true,false
M,Bertrand Ivakhnov,639,true,false,639,25 Schurz Pass,639,true,639,true,false,true
F,Clemente Signore,640,false,false,640,33 Hintze Circle,640,true,640,false,false,false
M,Hertha Colley,641,false,false,641,21 Ramsey Parkway,641,false,641,false,true,false
M,Inger Parsisson,642,false,false,642,12 Eliot Terrace,642,false,642,false,true,true
M,Dalenna Fri,643,false,false,643,495 Mitchell Park,643,false,643,true,false,true
F,Lionello Ferber,644,false,false,644,79 Acker Circle,644,true,644,true,false,true
F,Dwight Busch,645,true,true,645,5 Shoshone Court,645,true,645,true,false,true
M,Morse Playle,646,true,true,646,93 Hoffman Center,646,true,646,true,true,true
F,Iris Cargill,647,true,true,647,360 Fieldstone Crossing,647,true,647,true,false,false
F,Cecil O'Gormley,648,true,true,648,33 Parkside Point,648,true,648,false,false,false
M,Prescott Collingwood,649,true,false,649,197 Gale Trail,649,false,649,true,true,false
F,Kelcey Tanti,650,false,false,650,85 Dixon Center,650,false,650,false,true,false
F,Timmy Bundy,651,false,false,651,4 Loeprich Court,651,true,651,true,false,true
M,Gusta Threader,652,true,true,652,901 Superior Court,652,false,652,true,true,true
M,Gardiner Havers,653,false,false,653,59 Sunbrook Lane,653,true,653,false,false,false
M,Allen Dossantos,654,true,true,654,24472 Maple Alley,654,true,654,false,true,true
M,Eddy Kastel,655,true,false,655,4 Swallow Pass,655,true,655,true,false,false
M,Tresa Baiden,656,true,true,656,5554 Fair Oaks Lane,656,false,656,true,true,false
M,Luke Warin,657,true,false,657,25600 Walton Court,657,false,657,true,false,true
M,Gretal Ellgood,658,false,false,658,3 Novick Terrace,658,false,658,false,false,true
M,Mallory Brayson,659,true,false,659,14225 Debs Plaza,659,true,659,false,false,false
M,Reilly Dearle-Palser,660,true,true,660,22456 Carpenter Crossing,660,true,660,true,false,true
M,Beth Scrowson,661,true,false,661,05954 Browning Park,661,false,661,true,true,true
M,Frasco Yerbury,662,false,false,662,3 Namekagon Drive,662,false,662,true,false,false
M,Brocky Kupka,663,true,true,663,9 Reindahl Way,663,true,663,false,false,true
F,Harper Binnall,664,false,true,664,4236 Center Trail,664,false,664,true,true,false
F,Robby Dikes,665,false,false,665,6190 Elgar Trail,665,true,665,false,false,false
M,Blaire Roofe,666,false,true,666,85 Scofield Circle,666,false,666,false,false,true
F,Margret Revens,667,false,false,667,02546 Loftsgordon Junction,667,false,667,true,false,false
M,Cassie Tiffin,668,false,true,668,68 Helena Hill,668,false,668,false,false,true
F,Chastity Asaaf,669,false,true,669,5177 1st Plaza,669,true,669,true,false,true
M,Denver Kent,670,true,false,670,10979 Carpenter Street,670,true,670,true,true,false
M,Guglielmo Budd,671,true,false,671,9814 Carberry Pass,671,true,671,true,false,false
F,Beryle Mayer,672,true,true,672,82920 Porter Pass,672,false,672,false,true,false
F,Catarina Fechnie,673,false,false,673,2 Roth Alley,673,true,673,true,false,false
F,Jacky Banham,674,false,false,674,20838 Becker Lane,674,true,674,true,false,false
M,Kiley Standfield,675,true,true,675,507 Michigan Park,675,true,675,false,true,true
F,Jason Blaszczyk,676,false,false,676,62567 Novick Lane,676,true,676,false,false,true
F,Tatiania Dixson,677,true,true,677,42011 Meadow Vale Hill,677,true,677,true,true,true
F,Diannne Pendell,678,true,false,678,9232 Mifflin Park,678,true,678,true,false,true
M,Christean Radki,679,false,false,679,9214 Maple Wood Pass,679,false,679,true,true,false
M,Meaghan Birch,680,false,false,680,14748 Superior Court,680,false,680,false,true,false
F,Ealasaid Eddowes,681,true,false,681,98713 Fulton Road,681,false,681,false,true,true
F,Mal Sapauton,682,false,false,682,55 Hauk Way,682,false,682,true,false,true
F,Katie Bastable,683,true,true,683,700 Larry Terrace,683,false,683,false,false,false
M,Zachariah Echallier,684,false,false,684,5 Dennis Road,684,true,684,false,true,true
M,Sholom Beamiss,685,false,true,685,351 Monterey Trail,685,true,685,true,false,false
F,Kippie D' Angelo,686,true,false,686,1 Northport Avenue,686,true,686,true,true,false
M,Madelaine Sanpher,687,false,true,687,6816 Warbler Trail,687,false,687,true,false,false
M,Caressa Thomazet,688,false,true,688,6382 Graceland Park,688,true,688,false,true,false
F,Nadean Eton,689,true,true,689,83369 Hudson Parkway,689,false,689,false,false,false
F,Gian Eckels,690,true,false,690,5026 Lakewood Gardens Pass,690,false,690,false,false,false
F,Morry Widdows,691,true,false,691,32012 Brickson Park Hill,691,true,691,true,true,true
F,Tybalt Gallant,692,true,false,692,413 Merrick Point,692,false,692,true,false,true
F,Helena Baccas,693,false,true,693,7685 Del Sol Pass,693,true,693,true,true,true
M,Oran Calleja,694,false,false,694,2 Kings Court,694,true,694,true,false,false
F,Frayda Bellow,695,true,false,695,9 Comanche Crossing,695,true,695,false,false,false
M,Robena Pennuzzi,696,false,true,696,42 Atwood Hill,696,false,696,true,true,true
F,Sioux Willgoss,697,false,false,697,4870 Brentwood Park,697,true,697,true,true,true
M,Nehemiah Burnet,698,false,true,698,7553 Kedzie Hill,698,true,698,true,false,true
F,Simeon Guidone,699,true,true,699,666 Anthes Plaza,699,false,699,true,true,false
F,Sterne Petty,700,false,false,700,6 Corscot Drive,700,false,700,true,true,true
F,Bendix Romke,701,false,true,701,69 Bowman Circle,701,false,701,false,true,false
M,Nelson Asbrey,702,true,true,702,6 Birchwood Parkway,702,false,702,true,false,true
F,Hew Behrendsen,703,true,true,703,954 Canary Circle,703,true,703,true,true,true
F,Giovanni Insko,704,true,false,704,1 Kenwood Street,704,true,704,false,true,true
M,Taddeo Lemary,705,true,false,705,941 Schurz Hill,705,false,705,false,true,true
M,Leonard Collinette,706,false,false,706,55 Elgar Terrace,706,false,706,true,true,true
M,Ronda Edbrooke,707,true,false,707,676 Everett Way,707,false,707,true,false,false
F,Kaleb Houlaghan,708,true,true,708,377 Farwell Drive,708,true,708,true,false,false
M,Denise Matten,709,false,false,709,9 Anzinger Pass,709,false,709,false,false,false
M,Morey Wilkisson,710,false,false,710,0 Comanche Hill,710,false,710,true,true,true
M,Erwin Geffinger,711,true,true,711,79 Chive Hill,711,true,711,true,false,false
F,Daile Trunchion,712,false,true,712,1 Prairieview Lane,712,false,712,true,false,true
F,Jaymee Acock,713,false,false,713,13506 Doe Crossing Street,713,false,713,false,true,true
F,Laurence Dakers,714,true,false,714,114 Basil Center,714,true,714,true,false,false
M,Ashbey Ebbett,715,false,false,715,3 Elmside Center,715,true,715,true,false,false
F,Winn Brear,716,false,true,716,4936 Summer Ridge Plaza,716,false,716,false,true,false
M,Xylia Lescop,717,true,false,717,31436 Hanson Hill,717,true,717,true,false,true
F,Jackquelin Goodwell,718,false,true,718,07568 Briar Crest Trail,718,false,718,true,false,true
M,Arvie Guillford,719,true,true,719,01 Rigney Street,719,true,719,true,true,false
M,Darlene Kliemke,720,false,false,720,748 Amoth Way,720,true,720,false,false,false
F,Dwain Smitton,721,false,false,721,97 Blaine Pass,721,true,721,false,false,true
F,Tammy Munnion,722,false,true,722,16 Summerview Terrace,722,true,722,true,false,true
M,Iain Turfs,723,true,false,723,2441 Pleasure Park,723,true,723,false,false,false
F,Aldon MacIntyre,724,true,false,724,99138 Bartelt Drive,724,true,724,false,false,true
M,Raf Sadler,725,true,false,725,679 Loomis Hill,725,false,725,true,true,true
M,Eartha Angove,726,false,true,726,320 Heath Point,726,true,726,true,false,false
F,Arden Franses,727,true,false,727,3062 Granby Point,727,false,727,false,true,true
F,Aurel Ledamun,728,false,false,728,1051 Green Court,728,false,728,true,false,false
F,Bronny Ackermann,729,true,false,729,7309 Pawling Circle,729,true,729,true,false,true
M,Corbie Danby,730,true,true,730,46 Express Junction,730,false,730,false,false,true
M,Lowrance Romer,731,true,true,731,5749 Ruskin Alley,731,false,731,true,true,true
M,Oswald McGrill,732,false,true,732,9210 Leroy Way,732,true,732,false,true,false
M,Felicle Yorston,733,false,true,733,7 Jenifer Point,733,true,733,true,true,true
M,Bess Puffett,734,true,true,734,1632 Artisan Avenue,734,true,734,false,true,false
M,Ophelie Anthoin,735,false,true,735,90796 Bartelt Terrace,735,false,735,false,false,false
F,Aylmar Palfrey,736,false,false,736,173 Hazelcrest Avenue,736,true,736,false,true,true
M,Domingo Ilive,737,true,true,737,60563 Truax Road,737,false,737,false,true,false
F,Delora Matejic,738,false,false,738,6036 Ryan Avenue,738,false,738,true,true,false
M,Camila Sebastian,739,true,true,739,50946 Vidon Pass,739,false,739,true,false,false
F,Micah Masdin,740,true,false,740,0 Dunning Court,740,true,740,true,true,true
F,Papageno Chsteney,741,true,true,741,39 Ronald Regan Avenue,741,true,741,false,false,false
F,Celina MacDonough,742,true,false,742,6 Dwight Lane,742,true,742,false,true,false
M,Shellie Godber,743,false,true,743,7620 Straubel Trail,743,true,743,true,false,true
M,Layla Skowcraft,744,true,true,744,48 Porter Court,744,true,744,true,true,false
M,Keen Cater,745,true,true,745,7 Southridge Avenue,745,true,745,false,false,false
F,Cacilie Totton,746,false,true,746,16840 Colorado Crossing,746,false,746,false,true,true
F,Ranique Killock,747,true,true,747,08 Algoma Pass,747,true,747,true,false,false
F,Loraine Speariett,748,false,true,748,21989 Riverside Alley,748,false,748,false,false,true
M,Evangelina Alyukin,749,true,false,749,36 Ramsey Avenue,749,true,749,true,false,false
M,Sunny Dressel,750,true,true,750,19470 Reindahl Pass,750,true,750,true,true,true
F,Wolfie Amiss,751,true,true,751,70814 Oakridge Parkway,751,true,751,false,false,true
F,Alden McGonigle,752,true,true,752,733 Transport Parkway,752,true,752,true,false,true
F,Orsa Ferne,753,false,true,753,3 Holmberg Junction,753,false,753,true,false,false
M,Rea Boss,754,false,true,754,23690 Delladonna Park,754,true,754,false,false,true
M,Mirabelle Kopec,755,true,true,755,913 Grayhawk Avenue,755,true,755,true,false,true
M,Lucie Edyson,756,true,true,756,67246 2nd Plaza,756,false,756,false,true,true
F,Kennie Tweede,757,true,false,757,21 Debra Street,757,false,757,true,false,true
M,Sigrid Krzyzowski,758,true,false,758,117 Cascade Terrace,758,false,758,true,false,false
F,Sheila-kathryn Antyshev,759,false,true,759,7562 Truax Point,759,true,759,false,false,false
M,Emmalee Franzelini,760,false,false,760,73 Dexter Point,760,true,760,false,true,true
M,Corella Kilgallon,761,false,false,761,2085 Glendale Drive,761,true,761,false,true,true
M,Mikey Handrock,762,true,false,762,955 Hoffman Place,762,false,762,true,true,true
M,Mallory Barlass,763,true,true,763,9582 Kipling Street,763,false,763,true,true,true
F,Tannie Revitt,764,true,false,764,5739 Caliangt Circle,764,true,764,false,false,true
M,Bryn Adshede,765,false,true,765,4 Trailsway Point,765,false,765,false,false,false
M,Ozzie Shearmur,766,true,true,766,9816 Valley Edge Junction,766,true,766,true,true,false
M,Ancell Burker,767,false,false,767,2 Russell Place,767,true,767,true,false,false
F,Dalila Biggans,768,true,true,768,593 Golden Leaf Trail,768,false,768,true,true,true
M,Ester Rains,769,true,true,769,18 Ilene Terrace,769,true,769,true,true,true
M,Sibilla Vant,770,true,false,770,788 Summerview Road,770,false,770,false,false,true
M,Briano Druitt,771,true,false,771,081 Summerview Park,771,false,771,true,false,false
F,Hyacintha Killough,772,false,false,772,1705 Vahlen Road,772,true,772,false,true,false
M,Ginnie Wolfit,773,true,true,773,1689 Granby Drive,773,false,773,true,false,true
M,Tuckie Woolhouse,774,false,true,774,7 Jana Park,774,false,774,true,true,false
M,Gray Conlaund,775,true,false,775,08801 Fair Oaks Way,775,true,775,true,true,false
F,Torry Stonehouse,776,false,true,776,8 Acker Lane,776,false,776,true,false,false
F,Cad Arundel,777,false,false,777,9580 Anthes Place,777,false,777,true,false,true
F,Nettie Bartoshevich,778,true,false,778,488 Derek Alley,778,false,778,false,false,true
F,Tymon Mussotti,779,false,true,779,5 Moland Parkway,779,false,779,true,false,true
M,Odey Arkill,780,false,false,780,6 High Crossing Parkway,780,true,780,true,false,true
M,Vasilis Giovannelli,781,true,false,781,85898 Columbus Center,781,true,781,true,false,true
F,Raychel Harlin,782,true,false,782,197 Pierstorff Place,782,false,782,false,true,false
F,D'arcy Haizelden,783,false,false,783,2 Sheridan Way,783,false,783,true,false,true
M,Ingmar Snowdon,784,false,false,784,44 Fremont Alley,784,false,784,false,true,true
F,Danna Tabourel,785,false,true,785,48321 Glacier Hill Place,785,true,785,true,false,true
M,Lemmy Cowderay,786,true,true,786,23329 Artisan Hill,786,false,786,true,true,true
F,Annelise Folbigg,787,true,false,787,09453 Sunbrook Trail,787,true,787,true,true,false
M,Phaidra Penhall,788,true,true,788,117 Debs Parkway,788,true,788,false,true,true
M,Jeanelle Stallon,789,false,false,789,30527 Eliot Street,789,true,789,false,true,false
M,Abdul Deyes,790,true,false,790,3 Susan Parkway,790,false,790,false,true,true
M,Elizabet Saterweyte,791,false,false,791,936 Claremont Junction,791,false,791,false,true,false
M,Dyna Wintersgill,792,false,false,792,051 Manley Way,792,false,792,false,true,true
F,Pennie Tours,793,true,false,793,0 Acker Road,793,true,793,true,true,true
M,Shaina Macellar,794,false,false,794,8721 Dovetail Way,794,true,794,true,true,false
M,Eric Beckett,795,false,false,795,3190 Muir Place,795,true,795,true,false,true
M,Broddie Dugood,796,false,false,796,7611 Clemons Crossing,796,false,796,false,false,false
F,Debbie Maurice,797,true,false,797,23363 Briar Crest Street,797,true,797,false,true,false
M,Caty Folks,798,true,true,798,0973 Sutherland Junction,798,false,798,false,true,false
M,Beauregard Bentick,799,true,false,799,13 Esch Drive,799,true,799,false,false,false
M,Verena Kochl,800,false,false,800,94968 Hoepker Street,800,false,800,true,true,false
M,Conni Hardy-Piggin,801,true,true,801,8 Sunnyside Junction,801,false,801,true,false,false
F,Rhodia Taberer,802,true,true,802,202 East Junction,802,true,802,false,true,false
M,Sammy Exroll,803,false,true,803,07 Cascade Pass,803,true,803,false,true,true
F,Ive Risebarer,804,true,true,804,878 Gale Court,804,false,804,true,false,true
M,Eadie Folini,805,true,false,805,55450 Tomscot Road,805,false,805,true,false,false
M,Barbara-anne Lamkin,806,false,true,806,5975 3rd Point,806,false,806,false,false,false
M,Dedra Vasiliev,807,true,false,807,22791 Russell Point,807,false,807,true,false,false
F,Gaby Blackmuir,808,false,false,808,7 Debs Place,808,true,808,false,true,false
F,Dorey Bear,809,true,true,809,77908 Prairie Rose Center,809,true,809,false,true,true
M,Patricia Gossling,810,true,true,810,87386 Amoth Terrace,810,false,810,false,true,false
F,Heda Askam,811,true,false,811,84 Armistice Circle,811,true,811,false,true,true
F,Devina Crummie,812,true,true,812,68970 Veith Point,812,true,812,false,false,false
F,Dave Ballam,813,false,true,813,934 Mcguire Alley,813,false,813,false,false,true
F,Marti Crat,814,true,false,814,70 Warrior Street,814,false,814,true,false,true
F,Mickie Rand,815,false,true,815,19 Fieldstone Terrace,815,true,815,true,true,true
F,Cori Tarborn,816,false,false,816,370 Menomonie Parkway,816,true,816,true,false,false
M,Ingeborg Fuzzens,817,false,true,817,81196 Buhler Center,817,true,817,false,true,false
F,Quincey Birdwhistell,818,true,false,818,57 Debs Street,818,false,818,false,false,true
M,Rodrick Moreno,819,true,false,819,6 Luster Way,819,true,819,false,false,true
F,Lauritz Allderidge,820,false,false,820,79552 Wayridge Terrace,820,false,820,true,false,true
F,Fraser Breming,821,false,false,821,7 Anhalt Park,821,true,821,true,true,false
F,Osbert Doran,822,true,true,822,1572 Wayridge Trail,822,false,822,false,false,false
M,Dukey Kingsley,823,true,false,823,28 Manley Street,823,true,823,false,true,true
M,Flinn Filasov,824,false,true,824,9 Heath Parkway,824,false,824,false,false,false
M,Melonie Chandlar,825,false,false,825,876 Division Avenue,825,true,825,true,true,true
F,Alisun Cousin,826,false,false,826,87 Randy Junction,826,false,826,true,false,true
M,Anallise Minshaw,827,true,true,827,4661 Bunting Circle,827,true,827,true,false,false
F,Edy Laidlow,828,false,true,828,65 Becker Pass,828,false,828,true,false,true
M,Dana Matson,829,true,false,829,521 Talisman Junction,829,false,829,false,true,true
F,Lock Daws,830,true,false,830,39053 Bunker Hill Avenue,830,true,830,true,false,false
F,Alfi Boost,831,true,false,831,99436 Scofield Road,831,true,831,true,false,false
F,Carena Dablin,832,false,false,832,14907 Elka Drive,832,true,832,false,true,false
F,Arvy Burrill,833,false,true,833,3288 Buena Vista Point,833,false,833,false,false,false
M,Clarabelle Tandey,834,false,false,834,2 Bashford Point,834,true,834,false,false,true
M,Amandi Feirn,835,false,false,835,596 Logan Point,835,false,835,false,false,false
F,Phaidra Hylden,836,false,true,836,1 Killdeer Terrace,836,false,836,true,true,true
F,Viv Pree,837,true,true,837,3902 Becker Alley,837,true,837,false,true,true
M,Brocky Dowdle,838,true,false,838,57178 Monterey Terrace,838,true,838,true,true,true
M,Dory Endley,839,true,true,839,9162 Merry Pass,839,false,839,false,false,false
M,Jorie Murch,840,false,false,840,507 3rd Street,840,false,840,false,true,false
F,Stillmann Hindrick,841,false,true,841,2776 Gulseth Street,841,true,841,true,true,false
M,Dixie Furnival,842,false,true,842,19923 Old Gate Road,842,false,842,false,true,false
F,Mair Redfield,843,true,false,843,58 Daystar Terrace,843,false,843,false,true,false
M,Brit Gaffney,844,true,false,844,82 Dottie Drive,844,true,844,false,true,true
M,Loretta Decker,845,true,true,845,81 Spaight Place,845,false,845,true,true,true
F,Burton Ebbett,846,true,false,846,469 Larry Road,846,true,846,false,false,false
M,Mort Shemelt,847,true,false,847,4274 Northview Junction,847,false,847,true,true,false
M,Jemimah Passman,848,false,false,848,87 Evergreen Hill,848,false,848,true,true,true
M,Minor Allanby,849,true,false,849,3 Anthes Park,849,false,849,true,false,true
M,Gray Musker,850,false,true,850,4 Burrows Place,850,false,850,false,false,false
M,Lorrin Kaplin,851,false,true,851,191 Heffernan Place,851,true,851,true,false,true
M,Tiena Cornely,852,true,true,852,1144 Bonner Point,852,false,852,true,false,false
M,Regan Proven,853,true,true,853,0489 Menomonie Court,853,false,853,true,false,false
F,Gris Scrowton,854,true,false,854,59 Barnett Street,854,false,854,true,true,false
M,Clarinda Erskine Sandys,855,false,true,855,471 Mariners Cove Terrace,855,false,855,false,true,true
F,Pat Powe,856,false,false,856,1 6th Alley,856,false,856,false,true,true
M,Enrico Gladden,857,false,false,857,569 Valley Edge Way,857,true,857,false,false,true
F,Marlon Cogley,858,true,false,858,1 Clarendon Court,858,true,858,false,true,true
M,Griffith Dowdeswell,859,true,false,859,3 Ruskin Plaza,859,true,859,false,false,true
M,Tomasina Longmaid,860,false,true,860,896 Farragut Drive,860,true,860,false,false,true
F,Dion De Gogay,861,true,true,861,50 Westend Park,861,false,861,false,true,true
M,Damien Vanyarkin,862,false,false,862,132 Armistice Way,862,false,862,true,true,false
M,Jorey Lapsley,863,true,true,863,9 Sundown Park,863,true,863,true,false,false
M,Ezechiel Damerell,864,true,false,864,27846 Fallview Trail,864,true,864,false,true,true
F,Aksel Haighton,865,true,false,865,9508 Longview Center,865,false,865,false,true,true
F,Gardiner Gruszecki,866,false,false,866,40 Cottonwood Place,866,true,866,false,false,false
F,Dorey Limerick,867,true,true,867,71994 Kenwood Point,867,false,867,false,false,false
F,Jedediah Laudham,868,true,false,868,5 Shoshone Drive,868,true,868,false,true,true
M,Ignacius Barniss,869,false,true,869,534 Charing Cross Place,869,false,869,false,true,true
M,Gertruda Sanderson,870,true,true,870,230 Nevada Alley,870,false,870,false,true,false
F,Sigismundo Bagniuk,871,false,false,871,704 Brentwood Junction,871,true,871,true,true,false
M,Rhodia Al Hirsi,872,true,true,872,842 Grim Alley,872,true,872,true,false,false
M,Jordan Hobben,873,false,false,873,88 Dexter Pass,873,true,873,true,false,true
F,Masha McKerron,874,false,true,874,1984 Acker Way,874,false,874,false,true,false
F,Hirsch Aristide,875,true,true,875,6 Delaware Park,875,false,875,false,false,true
M,Scott Faussett,876,true,true,876,77823 Ruskin Center,876,false,876,false,false,true
M,Land Hannay,877,false,false,877,839 Carey Alley,877,false,877,true,false,false
M,Arel Mersh,878,true,true,878,47101 Service Junction,878,true,878,false,true,true
M,Maud Beardow,879,false,false,879,8067 Dwight Crossing,879,true,879,true,false,true
F,Wayland Acome,880,false,false,880,45089 Pawling Street,880,true,880,false,false,true
F,Humfrid Mattia,881,true,true,881,4465 Rieder Center,881,false,881,false,false,true
M,Donall Dewer,882,true,true,882,720 Dahle Alley,882,false,882,true,false,true
M,Ulysses Peert,883,true,false,883,95299 Manley Point,883,false,883,false,false,false
F,Douglass Conan,884,true,true,884,3271 Fair Oaks Crossing,884,false,884,false,true,false
F,Niki Ronnay,885,false,false,885,56484 Blackbird Terrace,885,true,885,false,true,false
F,Franzen Trenam,886,false,false,886,29 Sachtjen Way,886,true,886,true,false,true
M,Adler Meecher,887,false,true,887,3 Weeping Birch Terrace,887,true,887,true,false,true
M,Etti Lukovic,888,false,false,888,43187 Moose Junction,888,false,888,false,false,false
M,Lauryn Carryer,889,true,false,889,71043 Sutherland Place,889,true,889,true,true,false
M,Terrie Reasce,890,true,true,890,25418 Lerdahl Avenue,890,false,890,false,false,false
F,Ernaline Antunez,891,false,true,891,8630 Cascade Plaza,891,true,891,true,false,false
F,Frieda Meynell,892,false,true,892,298 Veith Court,892,true,892,false,false,false
M,Karola Mc Trusty,893,false,false,893,8058 Crest Line Place,893,false,893,false,true,true
M,Bartholemy Aphale,894,true,true,894,438 Memorial Terrace,894,false,894,true,true,true
M,Dacy Cromie,895,true,true,895,735 Hoepker Court,895,true,895,false,true,false
F,Boycie Yurivtsev,896,true,false,896,74882 Bartillon Street,896,true,896,true,false,true
M,Jemmie Ajsik,897,true,true,897,104 Kings Circle,897,false,897,false,true,true
M,Arliene Mc Cahey,898,false,true,898,477 Village Pass,898,true,898,true,true,true
M,Kitti Howlett,899,true,true,899,6 Lakewood Gardens Avenue,899,true,899,false,true,false
M,Valentino Hassett,900,true,true,900,169 Dryden Trail,900,true,900,true,false,false
F,Murielle Colbrun,901,true,true,901,45 Sommers Drive,901,false,901,false,false,true
F,Charlton Readitt,902,false,true,902,074 Delladonna Point,902,true,902,true,true,true
M,Theodor Andrioni,903,true,true,903,6487 Grayhawk Junction,903,true,903,false,false,false
M,Adella Howlett,904,true,true,904,466 Sachtjen Street,904,false,904,false,false,false
F,Viva Janisson,905,true,false,905,320 Sheridan Alley,905,false,905,true,false,true
M,Eveleen Gerriessen,906,true,true,906,8266 North Crossing,906,false,906,false,true,false
M,Simonette Sancroft,907,false,false,907,970 6th Road,907,false,907,false,false,false
M,Nona Stollenbecker,908,false,true,908,6 Coolidge Lane,908,false,908,true,false,false
F,Norbert Stoneham,909,false,false,909,201 Oneill Place,909,false,909,true,true,true
F,Everard Mobberley,910,true,false,910,81914 Havey Park,910,false,910,true,true,false
F,Cammie de Nore,911,false,true,911,58 Harbort Center,911,true,911,true,true,false
M,Athena Pentercost,912,true,true,912,18 Dottie Drive,912,false,912,true,true,false
F,Tallie Dwelly,913,true,false,913,830 Old Shore Junction,913,true,913,true,true,true
M,Laraine Jude,914,true,true,914,88 Sutteridge Court,914,true,914,true,false,true
F,Gayle Mahaffey,915,false,false,915,940 Laurel Point,915,false,915,false,true,true
F,Roshelle Staining,916,true,false,916,30 Kedzie Street,916,false,916,true,false,true
M,Alyda Mott,917,false,true,917,60 Hallows Trail,917,true,917,false,true,true
M,Darsie Bowbrick,918,true,false,918,88924 Glacier Hill Avenue,918,true,918,false,true,true
M,Lorry Issacoff,919,false,true,919,4 Dahle Center,919,false,919,false,true,false
M,Gerrilee Stanbrooke,920,true,true,920,14 Comanche Drive,920,true,920,false,false,false
F,Mattheus Shevlin,921,false,true,921,73626 Sherman Avenue,921,true,921,true,false,true
M,Noam Teanby,922,true,true,922,65803 Holy Cross Terrace,922,false,922,false,false,false
M,Elissa Alvarado,923,false,false,923,522 Riverside Plaza,923,false,923,true,true,false
F,Goraud Barthod,924,false,false,924,1 Ilene Alley,924,false,924,false,true,true
F,Teresina Lightfoot,925,true,true,925,632 High Crossing Terrace,925,true,925,false,true,true
M,Ariel Gash,926,false,false,926,1 Annamark Point,926,false,926,false,true,false
F,Kareem Baglin,927,true,false,927,329 Sutherland Court,927,false,927,false,false,false
F,Gwendolin Norker,928,true,false,928,00 Arizona Hill,928,false,928,false,false,false
F,Jilleen Horsewood,929,false,false,929,97 Charing Cross Crossing,929,true,929,true,true,false
M,Bail Williscroft,930,false,false,930,35055 Merry Point,930,true,930,true,true,false
M,Pauline Tourry,931,true,false,931,9124 Springview Drive,931,false,931,true,false,true
M,Andeee Joron,932,true,true,932,58486 Tennessee Trail,932,true,932,true,true,true
M,Crista Tows,933,true,true,933,53 Becker Parkway,933,false,933,true,false,false
M,Adena Leftbridge,934,true,true,934,6 Clemons Place,934,false,934,true,true,true
F,Lion Pechet,935,false,true,935,72948 Lake View Junction,935,true,935,false,false,true
F,Jaime Putt,936,false,false,936,52 Starling Crossing,936,false,936,true,true,false
F,Corrinne Haddington,937,false,false,937,6 New Castle Way,937,true,937,false,false,false
F,Eloise Aldrick,938,false,true,938,6902 Hansons Pass,938,true,938,false,true,false
M,Zuzana Jachtym,939,true,false,939,5 Montana Parkway,939,false,939,false,false,true
M,Aurora Rennix,940,true,false,940,9835 Eastwood Point,940,false,940,false,true,true
M,Matilda Dockrey,941,false,true,941,5 Bartillon Junction,941,true,941,true,true,false
M,Joellen Bricket,942,true,true,942,45799 Village Circle,942,false,942,false,false,false
F,Herman Frame,943,false,true,943,9730 Susan Parkway,943,true,943,false,true,false
M,Cesare Scobbie,944,false,false,944,2008 Lotheville Pass,944,false,944,false,false,false
F,Efrem Waith,945,true,false,945,7 Fieldstone Point,945,false,945,false,false,false
M,Crysta Shackell,946,false,true,946,552 Delaware Circle,946,false,946,false,false,true
M,Arnoldo Brear,947,true,true,947,37357 Acker Drive,947,true,947,true,false,true
M,Margi Issac,948,false,false,948,2 Glendale Hill,948,true,948,true,true,true
M,Nelie Pigeram,949,false,true,949,424 Montana Parkway,949,false,949,true,true,true
F,Mirella Gilham,950,false,true,950,9129 Stoughton Drive,950,true,950,false,false,false
F,Roseanne Dandison,951,false,true,951,99 Milwaukee Plaza,951,false,951,false,true,true
F,Jobina Welburn,952,false,true,952,56 East Avenue,952,false,952,false,true,false
M,Kamila Illesley,953,false,false,953,305 Mockingbird Park,953,false,953,false,true,true
F,Queenie Symper,954,true,false,954,16972 Grasskamp Junction,954,true,954,false,false,true
F,Kilian Tupper,955,false,true,955,66546 Holmberg Circle,955,true,955,false,false,false
F,Onfroi Boulds,956,false,false,956,915 Buhler Lane,956,false,956,true,true,false
F,Brady Cleminshaw,957,true,false,957,5 Laurel Plaza,957,false,957,true,true,false
F,Lexie Bridson,958,true,true,958,42183 Dunning Terrace,958,false,958,false,true,false
M,Emylee Grover,959,false,false,959,40064 Dixon Center,959,true,959,false,false,true
F,Marcelline Biglin,960,false,false,960,08 Bultman Court,960,true,960,true,true,true
M,Igor Cholmondeley,961,false,false,961,62 Londonderry Lane,961,true,961,true,true,false
M,Abigail Hellicar,962,false,false,962,7261 Summit Plaza,962,true,962,true,false,true
F,Cherianne Campany,963,true,false,963,901 Fisk Point,963,false,963,true,false,true
F,Clayborne Bayle,964,false,false,964,14 Cherokee Alley,964,false,964,false,false,false
F,Tymon Townby,965,false,false,965,76798 Ryan Hill,965,true,965,false,true,false
F,Dougie Dubery,966,true,true,966,39547 Rutledge Point,966,false,966,true,false,false
M,Rora Putten,967,false,false,967,71371 Packers Alley,967,false,967,false,false,false
F,Danielle Raison,968,false,true,968,0 Northview Drive,968,true,968,true,true,false
F,Stavros Millwater,969,false,true,969,47739 South Crossing,969,false,969,true,true,true
M,Ezekiel Raulstone,970,false,false,970,83 Corben Park,970,false,970,false,true,false
F,Clim Blowes,971,true,true,971,7 Buhler Lane,971,true,971,false,true,false
M,Maynord Tassell,972,true,false,972,9042 Emmet Court,972,false,972,false,true,false
M,Ardenia Hush,973,false,false,973,20541 High Crossing Pass,973,false,973,false,false,true
F,Ignatius Dumbreck,974,false,false,974,8 Linden Circle,974,false,974,true,true,true
M,Banky Sprowles,975,false,false,975,1814 Victoria Way,975,true,975,false,true,false
M,Constantia Hammerstone,976,false,true,976,4944 Dwight Way,976,true,976,false,false,false
F,Cris Lutsch,977,false,true,977,54 Chive Way,977,true,977,true,true,true
M,Douglass Petrushanko,978,true,true,978,3159 Bunting Trail,978,true,978,false,false,false
M,Rhoda Uppett,979,true,false,979,24310 Schurz Parkway,979,true,979,false,true,true
F,Darell Blazic,980,false,true,980,617 Emmet Center,980,true,980,true,false,false
F,Malena Berge,981,false,false,981,5 Oak Way,981,false,981,false,false,true
M,Adrianna Jakolevitch,982,false,true,982,86 Vera Plaza,982,false,982,false,false,false
F,Kermy Chinn,983,false,false,983,9 Loomis Circle,983,false,983,true,false,true
M,Phillipe Cleal,984,true,true,984,7366 Coleman Way,984,true,984,true,true,true
M,Artemis Josefsson,985,false,false,985,0 Express Parkway,985,true,985,true,false,true
M,Edita Jiroutka,986,true,true,986,9 Longview Point,986,true,986,true,false,true
M,Clotilda McSperrin,987,true,true,987,8 Cordelia Circle,987,false,987,true,true,false
M,Ange McClymond,988,true,true,988,56610 Steensland Terrace,988,false,988,true,true,true
F,Sarina Proudlove,989,false,true,989,65636 Bashford Avenue,989,true,989,true,false,false
M,Marietta Sargint,990,true,true,990,5298 Bellgrove Point,990,false,990,true,false,true
M,Duky Brunelli,991,false,false,991,30 Upham Place,991,false,991,true,false,false
F,Perl Housegoe,992,true,false,992,61 Rockefeller Trail,992,true,992,true,false,false
M,Biron MacNess,993,true,true,993,98 Farwell Circle,993,true,993,true,true,true
M,Rockey Chew,994,false,false,994,0647 Mandrake Center,994,false,994,true,false,true
F,Nada Callear,995,false,true,995,4 Dexter Place,995,false,995,true,false,true
M,Wilfrid Klassmann,996,false,true,996,9 Petterle Park,996,false,996,true,true,true
F,Fredra Hartup,997,false,false,997,024 Rutledge Center,997,false,997,true,false,true
M,Jess Rabbitt,998,true,true,998,9701 Crownhardt Trail,998,false,998,false,false,true
M,Rosalie Jeaffreson,999,true,false,999,4 Continental Way,999,false,999,true,true,true
F,Veriee Baruch,1000,true,true,1000,417 Erie Avenue,1000,true,1000,true,true,false
